# java-tracer

./: README.md  build.gradle  printclass.txt  settings.gradle
examples/: controlFlow.jte  listClasses.jte  queueTest.jte  recursionTest.jte  script.jte  vars.jte
src/main/java/tech/jhamill34/: Application.java  FeatureFlags.java  Main.java
src/main/java/tech/jhamill34/analyze/: AnalyzerFactory.java  ArrayHandler.java  ClasspathSimulationAnalylzer.java  FieldHandler.java  HeapStore.java  IdValue.java  InterpreterFactory.java  MethodHandler.java  ValueContainer.java
src/main/java/tech/jhamill34/app/: CLI.java  CLIHandler.java
src/main/java/tech/jhamill34/entities/: ClassEntity.java  Entity.java  EntityUtilities.java  EntityVisitor.java  FieldEntity.java  InstructionEntity.java  MethodEntity.java
src/main/java/tech/jhamill34/file/: BytecodeProcessor.java  BytecodeTreeProcessor.java
src/main/java/tech/jhamill34/flags/: PropertyFeatureFlags.java
src/main/java/tech/jhamill34/heap/: InMemoryHeapStore.java
src/main/java/tech/jhamill34/modules/: CLIModule.java  ClasspathModule.java  FeatureFlagsModule.java  MainModule.java  REPLModule.java  ReportingModule.java  RepositoryModule.java
src/main/java/tech/jhamill34/path/: ClasspathProcessor.java  FileProcessor.java
src/main/java/tech/jhamill34/pico/: ClasspathAnalyzer.java  ClasspathHandler.java  GuiceFactory.java  PathProcessor.java  REPLHandler.java  Report.java  ScriptHandler.java
src/main/java/tech/jhamill34/repl/: Compiler.java  Executor.java  (+3 more)
src/main/resources/: features.properties  log4j2.xml
(+81 files in other folders)
